<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Exclude publish artifacts from being copied to output -->
    <DefaultItemExcludes>$(DefaultItemExcludes);publish-out\**;publish-test\**</DefaultItemExcludes>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>tradehelper-dev-secrets</UserSecretsId>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="iText7" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Copy web.config to publish output (SmarterASP requires it; SDK may omit in some publish paths) -->
  <Target Name="CopyWebConfigToPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(ProjectDir)web.config" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)web.config')" />
  </Target>
  <!-- Remove folders and files not needed for production -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)Source" Condition="Exists('$(PublishDir)Source')" />
    <RemoveDir Directories="$(PublishDir)publish-out" Condition="Exists('$(PublishDir)publish-out')" />
    <RemoveDir Directories="$(PublishDir)publish-test" Condition="Exists('$(PublishDir)publish-test')" />
    <Delete Files="$(PublishDir).deploy-manifest.json" Condition="Exists('$(PublishDir).deploy-manifest.json')" />
  </Target>
  <!-- Ensure logs folder exists in publish output for ASP.NET Core stdout logging -->
  <Target Name="IncludeLogsFolder" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(ProjectDir)logs\.gitkeep" Condition="Exists('$(ProjectDir)logs\.gitkeep')">
        <RelativePath>logs\.gitkeep</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
