# TradeTracker

./: .gitignore  DEPLOYMENT_SMARTASP.md  DEVELOPMENT_RULES.md  myfxbook-retail-sentiment.json  publish.ps1
TradeHelperAPI/: DEPLOY-TROUBLESHOOTING.md  DEPLOY.md  DeployFtp.ps1  FRONTEND_INTEGRATION_GUIDE.md  Program.cs  SECRETS.md  TradeHelperAPI.csproj  TradeHelperAPI.http  appsettings.json  web.config
TradeHelperAPI/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  EmailController.cs  HealthController.cs  ImportController.cs  MLTradingController.cs  PredictionController.cs  ReportsController.cs  SettingsController.cs  StrategiesController.cs  TradesController.cs  TrailBlazerController.cs  WorldBankController.cs
TradeHelperAPI/Data/: ApplicationDbContext.cs  StartupTasks.cs
TradeHelperAPI/Logging/: DbLogger.cs  DbLoggerProvider.cs
TradeHelperAPI/Migrations/: 20250519211556_InitialCreate.Designer.cs  20250519211556_InitialCreate.cs  20251214192159_AddTradeAndStrategyModels.Designer.cs  20251214192159_AddTradeAndStrategyModels.cs  20260303123805_AddUserSettings.Designer.cs  20260303123805_AddUserSettings.cs  20260303145103_AddEdgeFinderTables.Designer.cs  20260303145103_AddEdgeFinderTables.cs  20260303165828_AddRetailSentimentPct.Designer.cs  20260303165828_AddRetailSentimentPct.cs  20260304000000_AddUsdZarInstrument.cs  20260304000051_AddNewsSentimentScore.Designer.cs  20260304000051_AddNewsSentimentScore.cs  20260305164403_AddTechnicalIndicators.Designer.cs  20260305164403_AddTechnicalIndicators.cs  20260305185947_AddDataPersistenceTables.Designer.cs  20260305185947_AddDataPersistenceTables.cs  20260305211849_AddApplicationLogs.Designer.cs  20260305211849_AddApplicationLogs.cs  20260305220000_AddSystemSettings.cs  20260306195852_AddTechnicalSourceAndTechnicalDataDateCollected.Designer.cs  20260306195852_AddTechnicalSourceAndTechnicalDataDateCollected.cs  20260307143235_LimitIdentityKeysTo128Chars.Designer.cs  20260307143235_LimitIdentityKeysTo128Chars.cs  20260307212133_FixEconomicHeatmapEntriesIdentity.Designer.cs  20260307212133_FixEconomicHeatmapEntriesIdentity.cs  20260308150012_AddCryptoAndZarInstruments.Designer.cs  20260308150012_AddCryptoAndZarInstruments.cs  20260315000000_AddCurrencyStrengthScore.cs  20260316000000_MakeCurrencyStrengthScoreNullable.Designer.cs  20260316000000_MakeCurrencyStrengthScoreNullable.cs  20260317000000_AddUsdCcyInstruments.Designer.cs  20260317000000_AddUsdCcyInstruments.cs  20260317182831_AddMacdAndStochasticToTechnicalIndicators.Designer.cs  20260317182831_AddMacdAndStochasticToTechnicalIndicators.cs  20260318000000_AddTechnicalIndicatorClose.cs  20260330183751_AddTradeSetupSignalToEdgeFinderScores.Designer.cs  20260330183751_AddTradeSetupSignalToEdgeFinderScores.cs  20260418161657_WidenNewsArticleUrlTo4000.Designer.cs  20260418161657_WidenNewsArticleUrlTo4000.cs  (+13 more)
TradeHelperAPI/Models/: ApplicationLog.cs  BrokerImportHistory.cs  COTReport.cs  EconomicHeatmapEntry.cs  EconomicIndicator.cs  IndicatorData.cs  Instrument.cs  MarketOutlook.cs  NewsArticle.cs  RetailSentimentSnapshot.cs  Strategy.cs  SystemSetting.cs  TechnicalIndicator.cs  Trade.cs  TradeImage.cs  TrailBlazerScore.cs  UserLog.cs  UserSettings.cs
TradeHelperAPI/Properties/: launchSettings.json
TradeHelperAPI/Properties/PublishProfiles/: veeg2fresh-FTP.pubxml  veeg2fresh-WebDeploy.pubxml
TradeHelperAPI/Scripts/: QueryRefreshErrors.sql
TradeHelperAPI/Services/: AlphaVantageService.cs  ApiRateLimitService.cs  AssetScannerSignalAnalyzer.cs  BoxBreakoutSetupAnalyzer.cs  BreakoutSignalNotifier.cs  BrevoEmailService.cs  CurrencyService.cs  CurrencyStrengthAlertNotifier.cs  DailyPredictionService.cs  EodhdService.cs  FileUploadValidator.cs  FmpService.cs  GoogleNewsService.cs  ImportService.cs  LogCleanupService.cs  LoginRateLimitService.cs  MLModelService.cs  MarketStackService.cs  NasdaqDataLinkService.cs  NewsSentimentHelper.cs  OecdDataService.cs  OhlcTechnicalCalculator.cs  PullbackReversalSetupAnalyzer.cs  TradeSetupMergeHelper.cs  TraderNickInsight.cs  TraderNickSetupAdjuster.cs  TrailBlazerBackgroundService.cs  TrailBlazerDataService.cs  TrailBlazerRefreshProgressService.cs  TrailBlazerScoringEngine.cs  TranscriptApiService.cs  TwelveDataService.cs  WebscraperService.cs  WorldBankDataService.cs  YahooFinanceService.cs  iTickService.cs
TradeHelperAPI/docs/: COT_DataGaps_And_Sources.md
TradeHelperAPI/wwwroot/: index.html
TradeHelperAPI/wwwroot/assets/: index-071f5c4b.js  index-1d341a9f.css  index-2714a406.js  index-3074a516.css  index-52797624.js  index-611c3d15.css  index-617c8775.js  index-65cfa3bc.css  index-6b086fc0.js  index-6c37d397.js  index-726f1d38.css  index-7c046957.js  index-7e0a0a83.css  index-85695488.js  index-8c7cbc6d.js  index-969af6c7.css  index-a1311d27.css  index-ad8dd9b0.css  index-bd674a0f.js  index-c6687f3c.css  index-cd396a3a.js  index-e3d5f968.js  index-e69fb1b1.js  index-e6dcf80a.js  index-f32dafed.js  index-f7c4bb5f.js  index-f89d8501.css
TradeTrackerFrontEnd/: BACKEND_API_CHECKLIST.md  BACKEND_CHECKLIST.md  BACKEND_CRITICAL_FIXES.md  COMPLETE_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_GAP_ANALYSIS.md  FRONTEND_IMPORT_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  (+10 more)
(+53 files in other folders)
